server.port=8080
server.servlet.context-path=/EcommerceAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345
=======
spring.datasource.password=C@rd050!@#7915
>>>>>>> b28742be25365492232e55f82f2e960b073e4457

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect